# lottery_backend

./: pom.xml
src/main/java/com/linglong/lottery_backend/: LotteryBackendApplication.java
src/main/java/com/linglong/lottery_backend/activity/constant/: ActivityConstant.java
src/main/java/com/linglong/lottery_backend/activity/ctrl/: ActivityController.java  CouponController.java
src/main/java/com/linglong/lottery_backend/activity/entity/: TblActivity.java  TblActivityRelation.java  TblCoupon.java  TblCouponCount.java  TblUserActivity.java  TblUserCoupon.java  TblUserCouponRecord.java
src/main/java/com/linglong/lottery_backend/activity/job/: ScheduledTasks.java
src/main/java/com/linglong/lottery_backend/activity/repository/: TblActivityRelationRepository.java  TblActivityRepository.java  TblCouponCountRepository.java  TblCouponRepository.java  TblUserActivityRepository.java  TblUserCouponRecordRepository.java  TblUserCouponRepository.java
src/main/java/com/linglong/lottery_backend/activity/rules/: ActivityRules.java  CouponRules.java
src/main/java/com/linglong/lottery_backend/activity/service/: TblActivityRelationService.java  TblActivityService.java  TblCouponCountService.java  TblCouponService.java  TblUserActivityService.java  TblUserCouponRecordService.java  TblUserCouponService.java
src/main/java/com/linglong/lottery_backend/activity/util/: DateUtils.java
src/main/java/com/linglong/lottery_backend/apkUpdate/ctrl/: ApkController.java
src/main/java/com/linglong/lottery_backend/apkUpdate/entity/: TblApkUpdate.java
src/main/java/com/linglong/lottery_backend/apkUpdate/repository/: TblApkUpdateRepository.java
src/main/java/com/linglong/lottery_backend/apkUpdate/service/: TblApkUpdateService.java
src/main/java/com/linglong/lottery_backend/banner/controller/: BannerController.java
src/main/java/com/linglong/lottery_backend/banner/entity/: TblBanner.java
src/main/java/com/linglong/lottery_backend/banner/repository/: TblBannerRepository.java
src/main/java/com/linglong/lottery_backend/banner/service/: TblBannerService.java
src/main/java/com/linglong/lottery_backend/common/bean/: LockKey.java
src/main/java/com/linglong/lottery_backend/common/error/: BusinessException.java  CashierException.java  IdCardDifferencException.java  IllegalBankcardInfoException.java  IllegalCaptchaException.java  IllegalIdCardException.java  IllegalPhoneExcetion.java  LoginException.java  MobileFormatException.java  NotCaptchaException.java  QuotaExhaustedExcetion.java  RemoteInvocationFailureException.java  RepetitionBindingException.java  RestResponseEntityExceptionHandler.java  UnableBetException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/linglong/lottery_backend/common/service/: JpaBatch.java  JpaInsertBatch.java
src/main/java/com/linglong/lottery_backend/config/: QuartzConfiguration.java  ServerConfig.java
src/main/java/com/linglong/lottery_backend/file/controller/: FileController.java
src/main/java/com/linglong/lottery_backend/listener/: LotteryListener.java  LotteryTags.java  MatchInfoListener.java  MqTopicConstant.java
src/main/java/com/linglong/lottery_backend/listener/bean/: CommonRecord.java  MatchInfo.java  PrizeResult.java  PrizeResultDetails.java
src/main/java/com/linglong/lottery_backend/listener/service/: PrizeResultListenerService.java
src/main/java/com/linglong/lottery_backend/lottery/digital/: DeadTimeCode.java
src/main/java/com/linglong/lottery_backend/message/jpush/: JpushSendMsgService.java
src/main/java/com/linglong/lottery_backend/message/quartz/: JobView.java  QuartzJobManager.java
src/main/java/com/linglong/lottery_backend/message/sms/: SmsSend.java
src/main/java/com/linglong/lottery_backend/order/aop/: OrderAspect.java
src/main/java/com/linglong/lottery_backend/order/controller/: OrderController.java
src/main/java/com/linglong/lottery_backend/order/entity/: Order.java  OrderDetails.java  OrderDetailsInfo.java
src/main/java/com/linglong/lottery_backend/order/listener/: ComsumerConfig.java  HitPrizeStatusListener.java  MessageConsumer.java  OpenPrizeResultListener.java
src/main/java/com/linglong/lottery_backend/order/model/: Result.java  StatusCode.java
src/main/java/com/linglong/lottery_backend/order/producer/: ProducerOrder.java
src/main/java/com/linglong/lottery_backend/order/repository/: OrderDetailsInfoRepository.java  OrderDetailsRepository.java  OrderRepository.java
src/main/java/com/linglong/lottery_backend/order/runner/: OrderDetailsRunner.java
src/main/java/com/linglong/lottery_backend/order/service/: IOrderService.java
src/main/java/com/linglong/lottery_backend/prize/arithmetic/: BettingArit.java
src/main/java/com/linglong/lottery_backend/prize/bean/: AbstractBonusCalculation.java
src/main/java/com/linglong/lottery_backend/prize/ctrl/: PrizeController.java
src/main/java/com/linglong/lottery_backend/prize/entity/: BettingTicketDigital.java  OpenPrizeStatus.java  PrizeStatus.java  TblBettingTicketDetails.java  TblBettingTicketGroup.java  TblMatchResults.java
src/main/java/com/linglong/lottery_backend/prize/exception/: GroupSplitException.java
src/main/java/com/linglong/lottery_backend/prize/repository/: TblBettingTicketDetailsRepository.java  (+2 more)
src/main/java/com/linglong/lottery_backend/utils/: ArithUtil.java  BankCard2VerifyUtil.java  BankCard4VerifyUtil.java  BankCardLocationUtil.java  BetNumUtil.java  CommonUtil.java  CookieUtil.java  DateFormatUtil.java  DateUtil.java  HttpServiceUtils.java  HttpUtil.java  IdWorker.java  JsonUtil.java  MD5Util.java  OrderStatusUtil.java  OrderUtil.java  RealNameAuthenticationUtil.java  SmsUtil.java  SpringContextHolder.java  UpdateOrderStatusUtil.java
src/main/resources/: application-dev.properties  application-gray.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/linglong/lottery_backend/: CusTest.java  LotteryBackendApplicationTests.java  lotteryTest.java
src/test/java/com/linglong/lottery_backend/activity/: ActivityTests.java
(+406 files in other folders)
