#server.port=8088
server.servlet.session.timeout=500000
spring.session.store-type=redis
spring.redis.host=172.26.105.126
spring.redis.password=fnsA3MpKle<v
spring.redis.database=7
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://172.26.105.126:3306/lottery_dev?serverTimezone=Asia/Shanghai
spring.datasource.username = stat
spring.datasource.password = #&y!qXFtFA*qU$099C
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=15
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

rocketmq.lottery.group=dev_lottery
rocketmq.lottery.topic=dev_lottery
rocketmq.crawler.group=dev_crawler
rocketmq.crawler.topic=dev_crawler
rocketmq.name-server=172.26.105.126:9876
rocketmq.producer.group=${rocketmq.lottery.group}
rocketmq.producer.send-message-timeout=300000
#rocketmq.producer.compress-message-body-threshold = 4096
#rocketmq.producer.max-message-size = 4194304
#rocketmq.producer.retry-times-when-send-async-failed = 0
#rocketmq.producer.retry-next-server = true
#rocketmq.producer.retry-times-when-send-failed = 2

bjgc.jc.url=http://60.205.176.126:8080/jc/jc/bet
bjgc.szc.url=http://60.205.176.126:8080/lott/bet
sms.template.code=158210

spring.redisson.config.codec.className=org.redisson.codec.KryoCodec
spring.redisson.config.singleServerConfig.address=redis://172.26.105.126:6379
spring.redisson.config.singleServerConfig.password=fnsA3MpKle<v
spring.redisson.config.singleServerConfig.clientName=lotteryLock
spring.redisson.config.singleServerConfig.database=7

logging.level.root=INFO

spring.security.ipAddress=hasIpAddress('127.0.0.1')

spring.quartz.job-store-type=jdbc

spring.file.ipAddress = http://127.0.0.1/picture/
spring.file.filePath = /data/root/dist/picture/

sms.url=http://api.didisms.com/SendSms.aspx
sms.user=ltbhyyx
sms.passwd=871676e41696753574e6d6bbd1b21a9d

jpush.app_key: 02ee8b15d4a713440d9e26c0
jpush.master_secret: 2ccee6f35451ca2547f4c5df