#server.port=8088
spring.session.store-type=redis
server.servlet.session.timeout=500000
#spring.redis.host=172.18.15.128
spring.redis.password=fnsA3MpKle<v
spring.redis.timeout= 6000
#spring.redis.port=6379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.18.15.128:26379,172.18.15.129:26379,172.18.15.127:26379
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-wait=6000

bjgc.jc.url=http://47.94.226.83:10018/lt.sport/jc/bet
bjgc.szc.url=http://47.94.226.83:10008/lt.digital/bet

sms.template.code=159687

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.15.128:3306,172.18.15.129:3306/lottery?serverTimezone=Asia/Shanghai
spring.datasource.username=stat
spring.datasource.password=Nitsc,!312

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=15
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

spring.security.user.name=user
spring.security.user.password=password
management.endpoints.web.exposure.include=*

rocketmq.lottery.group: lottery
rocketmq.lottery.topic: lottery
rocketmq.crawler.group: crawler
rocketmq.crawler.topic: crawler
rocketmq.name-server=172.18.15.128:9876
rocketmq.producer.group=${rocketmq.lottery.group}

#spring.redisson.config.codec.className=org.redisson.codec.KryoCodec
#spring.redisson.config.SentinelServersConfig.address=redis://127.0.0.1:6379
#spring.redisson.config.singleServerConfig.password=123
#spring.redisson.config.singleServerConfig.clientName=lottery_redission

spring.redisson.config.codec.className=org.redisson.codec.KryoCodec
spring.redisson.config.sentinelServersConfig.masterName=mymaster
spring.redisson.config.sentinelServersConfig.sentinelAddresses=redis://172.18.15.128:26379,redis://172.18.15.129:26379,redis://172.18.15.127:26379
spring.redisson.config.sentinelServersConfig.password=fnsA3MpKle<v
spring.redisson.config.sentinelServersConfig.database=10
spring.redisson.config.sentinelServersConfig.clientName=lottery_redission

#spring.redisson.config.codec.className=org.redisson.codec.KryoCodec
##spring.redisson.config.MasterSlaveServersConfig.masterName=mymaster
#spring.redisson.config.MasterSlaveServersConfig.masterAddress=redis://172.18.15.128:6379
#spring.redisson.config.MasterSlaveServersConfig.slaveAddresses=redis://172.18.15.129:6379
#spring.redisson.config.MasterSlaveServersConfig.password=fnsA3MpKle<v
#spring.redisson.config.MasterSlaveServersConfig.database=10
#spring.redisson.config.MasterSlaveServersConfig.clientName=lottery_redission
#
#spring.security.ipAddress=hasIpAddress('39.108.250.255')

spring.quartz.job-store-type=jdbc

spring.file.ipAddress = https://172.18.15.128/picture/
spring.file.filePath = /data/root/dist/picture/

sms.url=http://api.didisms.com/SendSms.aspx
sms.user=ltbhyyx
sms.passwd=871676e41696753574e6d6bbd1b21a9d

jpush.app_key: 02ee8b15d4a713440d9e26c0
jpush.master_secret: 2ccee6f35451ca2547f4c5df