spring.profiles.active=dev

spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=100
#spring.jpa.properties.hibernate.ejb.interceptor=com.linglong.lottery_backend.config.interceptor.AutoTableNameInterceptor

message.success=Success
message.userNotFound=User Not Found
message.emptyParameter=parameter cannot be null
message.sendSmsFailed=send sms failed

logging.config=classpath:logback-spring.xml

server.servlet.session.cookie.http-only=false